version: '3.8'
services:
  auth:
    build: .
    image: registry.gitlab.hoven.com/core/auth:latest
    restart: always
    container_name: air-ticket 
    logging:
      options:
        max-size: 100m
